autoload: [TRUE]

extensions:
    forms: Zax\Forms\DI\FormsExtension

forms:
    messages:
        Zax\\Forms\\Validators\\UploadValidator::validateExtension: 'form.error.fileExtension'

nette:
    forms:
        messages:
            FILLED: 'form.error.filled'
            MIN_LENGTH: 'form.error.minLength'
            MAX_LENGTH: 'form.error.maxLength'
            INTEGER: 'form.error.integer'
            IMAGE: 'form.error.image'
            EMAIL: 'form.error.email'
            URL: 'form.error.url'
            MAX_FILE_SIZE: 'form.error.maxFileSize'
            MIME_TYPE: 'form.error.mimeType'