autoload: [TRUE]

parameters:
    wwwDir: %rootDir%
    zax:
        webloader:
            bowerDir: %rootDir%/pub/zaxcms/bower_components
            outputDir: %rootDir%/pub/compiled

extensions:
    webloader: WebLoader\Nette\Extension

services:
    CssMinify: Joseki\Webloader\CssMinFilter
    CssFilter: WebLoader\Filter\CssUrlsFilter(%zax.webloader.outputDir%)
    JsMinify: Joseki\Webloader\JsMinFilter

webloader:
    css:
        libs:
            tempDir: %zax.webloader.outputDir%
            tempPath: pub/compiled
            fileFilters:
                - @CssFilter
                #- @CssMinify
            files:
                - %zax.webloader.bowerDir%/bootstrap/dist/css/bootstrap.min.css
                - %zax.webloader.bowerDir%/jquery-ui/themes/base/core.css
                - %zax.webloader.bowerDir%/jquery-ui/themes/base/menu.css
                - %zax.webloader.bowerDir%/jquery-ui/themes/base/theme.css
                - %zax.webloader.bowerDir%/jquery-ui/themes/base/autocomplete.css
                - %zax.webloader.bowerDir%/font-awesome/css/font-awesome.min.css
                - %rootDir%/pub/cms/css/cms.css

    js:
        libs:
            tempDir: %zax.webloader.outputDir%
            tempPath: pub/compiled
            fileFilters:
                - @JsMinify
            files:
                - %zax.webloader.bowerDir%/jquery/dist/jquery.js
                - %zax.webloader.bowerDir%/jquery-ui/jquery-ui.min.js
                - %zax.webloader.bowerDir%/bootstrap/dist/js/bootstrap.min.js
                - %zax.webloader.bowerDir%/bootstrap-filestyle/src/bootstrap-filestyle.js
                - %zax.webloader.bowerDir%/nette.ajax.js/nette.ajax.js
                - %zax.webloader.bowerDir%/nette-forms/src/assets/netteForms.js
                - %zax.webloader.bowerDir%/texyla-selection/index.js
                - %rootDir%/pub/zaxcms/texy.js
                - %rootDir%/pub/cms/js/jqueryui.js
                - %rootDir%/pub/cms/js/forms.js
                - %rootDir%/pub/cms/js/filestyle.js
                - %rootDir%/pub/cms/js/texyarea.js
                - %rootDir%/pub/cms/js/spinner.js
                - %rootDir%/pub/cms/js/tooltips.js
                - %rootDir%/pub/cms/js/dragupload.js
                - %rootDir%/pub/cms/js/texyarea.js
                - %rootDir%/pub/cms/js/utils.js
                - %rootDir%/pub/cms/js/debug.js
                - %rootDir%/pub/cms/js/ajax.js